<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <LINK href="styles.css" rel="stylesheet">
      <title>Document</title>
   </head>
   <body>
      <header>
         <h3>Interesting isn't it !</h3>
      </header>
      <h2 id="title"></h2>
      <section>
         <article>
            <nav>
               <a  href="../index.html">
                  <p style="font-size: 20px;">Home</p>
               </a>
               <hr>
               <br>
               <a  href="academicbackground.html">
                  <p style="font-size: 20px;">Academic background</p>
               </a>
               <hr>
               <br>
               <a  href="skills.html">
                  <p style="font-size: 20px;">Skills</p>
               </a>
               <hr>
               <br>
               <a  href="intership.html">
                  <p style="font-size: 20px;">Internship</p>
               </a>
               <hr>
               <br>
               <a  href="training.html">
                  <p style="font-size: 20px;">Training</p>
               </a>
               <hr>
               <br>
               <a  href="projects.html">
                  <p style="font-size: 20px;">Projects</p>
               </a>
               <hr>
               <br>
               <a  href="quizz.html">
                  <p style="font-size: 20px;">Quizz</p>
               </a>
               <hr>
               <br>
               <a  href="contactme.html">
                  <p style="font-size: 20px;">Contact me</p>
               </a>
               <hr>
               <br>
               <a  href="testimonial.html">
                  <p style="font-size: 20px;">Testimonial on IIT</p>
               </a>
               <hr>
               
            </nav>
         </article>
         <aside>
            <h2 style="margin-bottom: 0;">Passion</h2>
            <ul>
               
               <li>
                  <span class="textTraining">Online Competetive Gaming</span>
               </li>
               
               <li>
                  <span class="textTraining">Portrait Pencil Drawing</span>
               </li>
               
               <li>
                  <span class="textTraining">Eating :p</span>
               </li>
               
               <li>
                  <span class="textTraining">Swimming</span>
               </li>
               
               <li>
                  <span class="textTraining">Gym</span>
               </li>
               
            </ul>
            <h2 style="margin-bottom: 0;">Sports préférés</h2>
            <ul>
               
               <li>
                  <span class="textTraining">Gym</span>
               </li>
               
               <li>
                  <span class="textTraining">Swimming</span>
               </li>
               
               <li>
                  <span class="textTraining">Football</span>
               </li>
               
            </ul>
            <h2 style="margin-bottom: 0;">Qualités</h2>
            <ul>
               
               <li>
                  <span class="textTraining">Initiative</span>
               </li>
               
               <li>
                  <span class="textTraining">Curious</span>
               </li>
               
               <li>
                  <span class="textTraining">Honest</span>
               </li>
               
               <li>
                  <span class="textTraining">Straight Forward</span>
               </li>
               
               <li>
                  <span class="textTraining">Empathy</span>
               </li>
               
               <li>
                  <span class="textTraining">Intelligent</span>
               </li>
               
               <li>
                  <span class="textTraining">Optimistic</span>
               </li>
               
               <li>
                  <span class="textTraining">Courageous</span>
               </li>
               
            </ul>
         </aside>
      </section>
   </body>
</html>